DATABASE_URL=postgresql://postgres:postgres@postgres:5432/jsonplaceholder
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters
JWT_EXPIRATION=1d
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jsonplaceholder